<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Dangrek&family=Sigmar&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <title>My blog</title>
  </head>

  <body>
      <header>
        <div class="main-page">
      <h1 class="bungee-shade-regular header-tile">WELCOME TO MY DEV BLOG 2025! </h1>
        </div>
      <table>
      <div>
        <h2>HAROLD TAOTAFA</h2>
        </div>

        <nav class="top-right-nav">
          <ul>
          <li><a href="index.html">Home page</a></li>
          <li><a href="Identity Blog.html">Identity, Values and Strength Exploration</a></li>
          <li><a href="Learning Plan.html">Learning Plan</a></li>
          <li><a href="Tech Projects.html">Future Projects</a></li>
         </ul>
         </nav>
    </header>
     
    
  
    <div class="centre-text"> 
    <div class="info-box"> 
      <h3> A LIL BIT ABOUT ME </h3>
       <p>TALOFA LAVA! Welcome to the BLOG! My name is Harold Taotafa, born and raised here in good old Auckland out central west in Avondale. 
        I recently just moved back from Sydney, Australia after living there for a couple of years and am now studing here
        at Dev-Academy. 
        <br> 
        <br> 
        <strong> WHY DEV-ACADEMY?</strong>
        </p> Never would I have thought ever I'd be learning or doing something like this EVERRRR.
         I decided to give this a go and learn through dev-academy because I've always wanted to have a long term carrer path 
         in tech over the past few years and wasnt really sure where to start, but I have a couple of mates who do this as a carrer and recommend I'd  
         give it a shot and so here I am. 
        <br>
        <br>
       <strong>MY FEELINGS ON STUDYING AT DEV-ACADEMY</strong>
       <br>
       <br>
        <p>I was real nervous coming in and choosing to studying again. Maybe like fellow students in the course I personally havent studied since high school a few years ago but even then 
          barely passed and so was quite hestiant and didnt want to make any regrets. Over time though getting familiar with the course
          bit by bit and having great support from the facilitators really made the transition into studying a whole lot easier. </p>
        <br> 
        <strong> ANY REGRETS ON MY DECISION? </strong>
        <p> NONE! NO REGRETS SO FAR. I'm defintely happy with the decision I made to study and do this as 
          carrer path in the close future. </p>
          <Strong>FEEL FREE TO HAVE A LOOK AROUND IN THE BLOG, THERES STILL MUCH TO BE UPDATED ON IN THE BLOG WHICH WILL 
            HAPPEN ON A DAILY BASIS BUT IN THE MEANTIME ENJOY! </Strong>
          </div>
            
          
            
            
          
      </body>
</html>

